batch-processing/src/batchprocess.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="job">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="step">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="chunk">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="reader" type="xs:string"/>
                                        <xs:element name="processor" type="xs:string"/>
                                        <xs:element name="writer" type="xs:string"/>
                                        <xs:element name="commit-interval" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            
                            <xs:element name="tasket">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="class" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>